events {
}
http {
    server {
        listen 8080;
        location v0/api/feed {
            proxy_pass http://feed-svc:8080/;
        }
		location v0/api/users {
            proxy_pass http://users-svc:8080/;
        }
    }
}